server {
	include server.conf.d/*.conf;

	#set up content security policy
	set $csp_default "'self' *.smutty.horse smutty.horse www.google-analytics.com";
	set $csp_img "img-src $csp_default data: www.googletagmanager.com www.gstatic.com";
	set $csp_script "script-src $csp_default www.googletagmanager.com 'unsafe-inline'";
	set $csp_style "style-src $csp_default 'unsafe-inline'";
	more_set_headers "content-security-policy: default-src $csp_default; $csp_img; $csp_script; $csp_style; upgrade-insecure-requests";
	more_set_headers "vary: Save-Data";
	more_set_headers "x-best-pony: Twilight Sparkle";
	more_set_headers "Link: <https://smutty.horse/faq.html>; rel=\"help privacy-policy terms-of-service\"; type=\"text/html\"";
	listen *:443;
	listen [::]:443;
	etag on;
	http2_push_preload on;
	if_modified_since before;
	index index.html index.php;
	pagespeed Domain https://smutty.horse;
	pagespeed FileCachePath "/var/cache/httpd/mod_pagespeed/";
	pagespeed DisableFilters "add_base_tag,add_head,combine_css,combine_heads,combine_javascript,convert_meta_tags,dedup_inlined_images,extend_cache,extend_cache_pdfs,fallback_rewrite_css_urls,flatten_css_imports";
	pagespeed DisableFilters "hint_preload_subresources,include_js_source_maps,inline_css,inline_google_font_css,inline_images,inline_import_to_link,inline_javascript,insert_dns_prefetch,lazyload_images,local_storage_cache";
	pagespeed DisableFilters "make_google_analytics_async,move_css_above_scripts,move_css_to_head,prioritize_critical_css,resize_images,resize_rendered_image_dimensions,responsive_images,rewrite_css,rewrite_javascript";
	pagespeed DisableFilters "responsive_images_zoom,rewrite_domains,rewrite_style_attributes,rewrite_style_attributes_with_url,sprite_images,trim_urls";
	pagespeed EnableFilters "convert_to_webp_animated,convert_to_webp_lossless,recompress_images";
	pagespeed EnableFilters "inline_preview_images,resize_mobile_images";
	pagespeed EnableFilters "collapse_whitespace,elide_attributes,remove_comments";
	pagespeed Disallow "*.svg";
	# pagespeed off;
	root /var/www/html/smutty.horse;
	server_name smutty.horse;
	ssi on;
	ssi_last_modified on;
	# ssi_types "application/json" "application/ld+json" "application/manifest+json" "text/css" "text/xml";
	ssi_types "application/javascript" "image/svg+xml";
	ssl_certificate /etc/letsencrypt/live/smutty.horse/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/smutty.horse/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/smutty.horse/chain.pem;

	location = / {
		http2_push /pomf.css;
	}
	location ~ ^/gay/(.+) { return 301 https://u.smutty.horse/$1; }
	location /conf { deny all; }
	location /img/grill/ {
		proxy_cache derpicdn_cache;
		proxy_cache_background_update on;
		proxy_cache_convert_head off;
		proxy_cache_key $request_method$host$uri$is_args$args;
		proxy_cache_revalidate on;
		proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
		proxy_http_version 1.1;
		proxy_pass https://derpicdn.net/img/;
	}
	location /includes { deny all; }
	location /moe/includes { deny all; }
	location /pomf/ { deny all; }
	location /smutty_db_password.cnf { deny all; }
	location = /sw.js {
		more_set_headers "cache-control: max-age=0, no-cache";
		more_set_headers "content-security-policy: default-src *; upgrade-insecure-requests";
	}

	include php.conf;
}

server {
	include server.conf.d/*.conf;
	server_name a.smutty.horse;
	listen *:443;
	listen [::]:443;
	return 301 https://u.smutty.horse$request_uri;

	#set up content security policy
	more_set_headers "content-security-policy: upgrade-insecure-requests";
	more_set_headers "x-best-pony: Twilight Sparkle";
	etag on;
	if_modified_since before;
	root /var/www/html/smutty.horse/gay;
	ssl_certificate /etc/letsencrypt/live/smutty.horse/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/smutty.horse/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/smutty.horse/chain.pem;
}